JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://root:root@cluster0.wczhrpp.mongodb.net/Cluster0
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=